<?php
use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 *
 * Installs fragariaredirect_entity config entity for dynamic routing redirects.
 *
 * @see 'https://www.drupal.org/node/3034742'
 */
function fragaria_install() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_manager->clearCachedDefinitions();
  $entity_type = $entity_type_manager->getDefinition('fragariaredirect_entity');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function fragaria_uninstall() {
  \Drupal::entityDefinitionUpdateManager()
    ->uninstallEntityType(\Drupal::entityTypeManager()->getDefinition('fragariaredirect_entity'));
  return t('Removing fragariaredirect_entity');
}

